'use strict';

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

function script() {
  //функция Сложение
  const summary = (a, b) => {
    return a + b;
  };
  //функция Разность
  const subtraction = (a, b) => {
    return a >= b ? a - b : b - a;
  };
  //функция Умножение
  const multiplication = (a, b) => {
    return a * b;
  };
  //функция Деление
  const divide = (a, b) => {
    return a / b;
  };
  const a = +prompt('Первое число?');
  const b = +prompt('Второе число');
  const operator = +prompt(
    'Выберите выполнение 1-сложить, 2-вычесть, 3-умножить, 4-разделить'
  );

  switch (operator) {
    case 1: {
      console.log(summary(a, b));
      break;
    }

    case 2: {
      console.log(subtraction(a, b));
      break;
    }

    case 3: {
      console.log(multiplication(a, b));
      break;
    }

    case 4: {
      console.log(divide(a, b));
      break;
    }
    default: {
      console.log('неверный ввод, завершение...');
    }
  }
}
script();
