'use strict';

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/
// Я сначала сделал, потом уточнение прочитал :З
function celsiusFahrenheit() {
  let degrees = prompt('Введите температуру в Цельсиях');
  if (Number.isNaN(parseInt(degrees))) {
    alert('Вы ввели не градусы');
    celsiusFahrenheit();
  } else {
    alert(`Цельсий: ${degrees}, Фаренгейт: ${(9 / 5) * degrees + 32}`);
  }
}
celsiusFahrenheit();

// это если с уточнением:
/* 
let degrees = prompt('Введите температуру в Цельсиях');
alert(`Цельсий: ${degrees}, Фаренгейт: ${(9 / 5) * degrees + 32}`);
*/
