'use strict';

/*
Необходимо создать переменную name, записать в эту переменную свое имя.
Необходимо также создать переменную admin и присвоить этой переменной значение
из переменной name.
Вывести значение переменной admin в консоль.
*/

let myName = 'Артем';
let admin = myName + ''; //Делаю значение, а не ссылку
console.log(admin);
