'use strict';

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/
function checkDecade(day) {
  //функция определения декады
  if (day <= 10) {
    return 1;
  }
  if (day > 10 && day <= 20) {
    return 2;
  }
  if (day > 20 && day <= 31) {
    return 3;
  }
}
function decadeByDayNumber() {
  //введение переменной интервал 1<=x<32
  let dayNumber = Number(prompt('Введите целое число'));
  // выведение неверного значение
  if (Number.isNaN(dayNumber) || dayNumber < 1 || dayNumber > 31) {
    return console.log('Неверное значение');
  }
  //определение декады
  let deacade = checkDecade(dayNumber);
  //вывод сообщения
  console.log(`Число ${dayNumber} попадает в ${deacade}-ю декаду месяца.`);
}
decadeByDayNumber();
